# vision-framework

./: README.md  Vision.sln  db-create-table.sql  db-import.sql
vision/: Program.cs  Startup.cs  Vision.csproj
vision/Controllers/: AccountController.cs  HomeController.cs
vision/Cryptography/: MD5.cs
vision/Data/: CategoryContext.cs  PageContext.cs  RecordContext.cs  UserContext.cs
vision/Difference/: DiffBlock.cs  DiffResult.cs  DifferParser.cs  Edit.cs  IChunker.cs  IDiffer.cs  Modification.cs
vision/Difference/Builder/: DiffPane.cs  DiffPiece.cs  InlineBuilder.cs  TwoSidedBuilder.cs  TwoSidedDiff.cs
vision/Difference/Chunkers/: CharacterChunker.cs  CustomFunctionChunker.cs  DelimiterChunker.cs  LineChunker.cs  LineEndingReservedChunker.cs  WordChunker.cs
vision/Markup/: Exception.cs  MarkupDocument.cs  MarkupParser.cs  Section.cs
vision/Markup/Ast/: ArrayData.cs  BooleanData.cs  DataSection.cs  DateTimeData.cs  ElementSection.cs  EnumerationData.cs  FloatData.cs  HeadlineSection.cs  IntegerData.cs  ParagraphSection.cs  SegmentSection.cs  TextData.cs
vision/Markup/Categories/: CategoryItem.cs  ExternalLink.cs  Footnote.cs  ListItem.cs  Reference.cs
vision/Markup/Enumerations/: Oriention.cs  TableOriention.cs  Toogle.cs
vision/Markup/Templating/: TemplateDefinition.cs  TemplateRegistry.cs
vision/Models/: Category.cs  Change.cs  EditFormData.cs  ManagedError.cs  Media.cs  Page.cs  Record.cs  RequestError.cs  User.cs
vision/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
vision/Utilities/: Clone.cs  Encoding.cs  Query.cs
vision/Views/Account/: Login.cshtml  Logout.cshtml  Profile.cshtml  Register.cshtml
vision/Views/Home/: About.cshtml  Create.cshtml  CreateCategory.cshtml  Debug.cshtml  Delete.cshtml  Edit.cshtml  EditCategory.cshtml  Error.cshtml  History.cshtml  Index.cshtml  Page.cshtml  Portal.cshtml  Privacy.cshtml
vision/Views/Shared/: Error.cshtml  Symbols.cshtml  _Layout.cshtml
vision/wwwroot/css/: sidenav.css  site.css  spectrum-global.css  spectrum-site.css
vision/wwwroot/css/analyser/: analyse-common-table.css  analyse-ref-div.css
vision/wwwroot/css/templating/: analyse-common-table.css  box-flows.css  special.templates.vml
vision/wwwroot/css/views/: basis.css  bootstrap.min.css  global-nav.css  math-display.css  print.css
vision/wwwroot/editor/esm/vs/editor/common/config/: editorOptions.js
vision/wwwroot/js/: site.js
vision/wwwroot/js/views/: navigation.js
